### ISSUE TITLE
MacOS 12.4 qFlipper SIGSEGV during firmware update

### ISSUE THREAD

**Issue by JuliusNmn** [flipperdevices/qFlipper#90]
First and foremost, thank you for your interest in making qFlipper better by reporting bugs!

**Describe the bug**
I was updating my flipper. During update, qFlipper crashed. Luckily, my Flipper went into DFU and I could restore without problems. I was running it from the Disk Image directly and didn't have a micro SD inserted.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               qFlipper [84405]
Path:                  /private/var/folders/*/qFlipper.app/Contents/MacOS/qFlipper
Identifier:            test.qFlipper
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-18 10:20:22.8788 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        FFADA3AB-BC6D-4986-BA5A-B2A832664591

Sleep/Wake UUID:       3569BB89-B589-4376-B83F-069AEE7C7571

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       238 seconds

System Integrity Protection: enabled

Crashed Thread:        13  Thread (pooled)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00009b8260803630 -> 0x00001b8260803630 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x00009b8260803630
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [84405]

VM Region Info: 0x1b8260803630 is not in any region.  Bytes after previous region: 29765742376497  Bytes before following region: 75306337552848
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816de897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff816de8ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff816eeb540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff816ee9bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff816ee9014 CFRunLoopRunSpecific + 562
6   HIToolbox                     	    0x7ff81fffd5e6 RunCurrentEventLoopInMode + 292
7   HIToolbox                     	    0x7ff81fffd34a ReceiveNextEventCommon + 594
8   HIToolbox                     	    0x7ff81fffd0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
9   AppKit                        	    0x7ff81985f1fd _DPSNextEvent + 927
10  AppKit                        	    0x7ff81985d8ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
11  AppKit                        	    0x7ff81984ff69 -[NSApplication run] + 586
12  libqcocoa.dylib               	       0x10d658d74 0x10d61d000 + 245108
13  QtCore                        	       0x10de196b7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
14  QtCore                        	       0x10de1d852 QCoreApplication::exec() + 130
15  qFlipper                      	       0x100a06583 main + 371
16  dyld                          	       0x200d1551e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc2f9c4 0x7ff7ffc2b000 + 18884
1   runtime                       	    0x7ff7ffc3d460 0x7ff7ffc2b000 + 74848
2   runtime                       	    0x7ff7ffc3eed8 0x7ff7ffc2b000 + 81624

Thread 2:
0   runtime                       	    0x7ff7ffc4d814 0x7ff7ffc2b000 + 141332

Thread 3:
0   runtime                       	    0x7ff7ffc4d814 0x7ff7ffc2b000 + 141332

Thread 4:
0   runtime                       	    0x7ff7ffc4d814 0x7ff7ffc2b000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffc4d814 0x7ff7ffc2b000 + 141332

Thread 6:: Qt bearer thread
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816def0aa poll + 10
2   QtCore                        	       0x10de7b45c qt_safe_poll(pollfd*, unsigned int, timespec const*) + 220
3   QtCore                        	       0x10de7cbf6 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 790
4   QtCore                        	       0x10de196b7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
5   QtCore                        	       0x10dc57993 QThread::exec() + 131
6   QtCore                        	       0x10dc588a9 0x10dc37000 + 137385
7   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 7:: org.libusb.device-hotplug
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816de897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff816de8ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff816eeb540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff816ee9bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff816ee9014 CFRunLoopRunSpecific + 562
6   CoreFoundation                	    0x7ff816f70547 CFRunLoopRun + 40
7   libusb-1.0.0.dylib            	       0x10930f6f0 0x109303000 + 50928
8   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 8:: QQmlThread
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816def0aa poll + 10
2   QtCore                        	       0x10de7b3de qt_safe_poll(pollfd*, unsigned int, timespec const*) + 94
3   QtCore                        	       0x10de7cbf6 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 790
4   QtCore                        	       0x10de196b7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
5   QtCore                        	       0x10dc57993 QThread::exec() + 131
6   QtQml                         	       0x10ce8b9a9 0x10cbf8000 + 2701737
7   QtCore                        	       0x10dc588a9 0x10dc37000 + 137385
8   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 9:: com.apple.CFSocket.private
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816df0d5a __select + 10
2   CoreFoundation                	    0x7ff816f122bb __CFSocketManager + 643
3   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 10:
0   runtime                       	    0x7ff7ffc4d814 0x7ff7ffc2b000 + 141332

Thread 11:: com.apple.NSEventThread
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816de897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff816de8ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff816eeb540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff816ee9bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff816ee9014 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff8199ccc1e _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 12:: Thread (pooled)
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816deb3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816e25a6f _pthread_cond_wait + 1249
3   QtCore                        	       0x10dc60620 0x10dc37000 + 169504
4   QtCore                        	       0x10dc6037e 0x10dc37000 + 168830
5   QtCore                        	       0x10dc602f3 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 83
6   QtCore                        	       0x10dc5cd5d 0x10dc37000 + 154973
7   QtCore                        	       0x10dc588a9 0x10dc37000 + 137385
8   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 13 Crashed:: Thread (pooled)
0   qFlipper                      	       0x100a69e72 DfuseDevice::download(QIODevice*, unsigned int, unsigned char) + 578
1   qFlipper                      	       0x100a389aa Flipper::Zero::Recovery::downloadWirelessStack(QIODevice*, unsigned int) + 2106
2   qFlipper                      	       0x100a3cb6a 0x1009f7000 + 285546
3   qFlipper                      	       0x100a3b400 0x1009f7000 + 279552
4   QtCore                        	       0x10dc5cb8d 0x10dc37000 + 154509
5   QtCore                        	       0x10dc588a9 0x10dc37000 + 137385
6   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15

Thread 14:: CVDisplayLink
0   ???                           	    0x7ff8a739e940 ???
1   libsystem_kernel.dylib        	    0x7ff816deb3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816e25aa4 _pthread_cond_wait + 1302
3   CoreVideo                     	    0x7ff81eb315ee CVDisplayLink::waitUntil(unsigned long long) + 370
4   CoreVideo                     	    0x7ff81eb307ec CVDisplayLink::runIOThread() + 526
5   libsystem_pthread.dylib       	    0x7ff816e254e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff816e20f6b thread_start + 15


Thread 13 crashed with X86 Thread State (64-bit):
  rax: 0x00009b82608035a0  rbx: 0x00000000080d7000  rcx: 0x0000000092620865  rdx: 0x0000000092821071
  rdi: 0x00006000001935a0  rsi: 0x00006000020aa300  rbp: 0x0000000306701db0  rsp: 0x0000000306701d00
   r8: 0x0000000000002300   r9: 0x0000000000000050  r10: 0x00000000000007fb  r11: 0x00000000000000cb
  r12: 0x0000600000de7d80  r13: 0x0000000306701df8  r14: 0x00006000001935a0  r15: 0x0000000000000002
  rip: <unavailable>       rfl: 0x0000000000000242
 tmp0: 0xffffffffffffffff tmp1: 0x0000000100a69dc5 tmp2: 0x0000000100c404dc


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff816de7000 -     0x7ff816e1efff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff816e6c000 -     0x7ff81736cfff com.apple.CoreFoundation (6.9) <9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81ffcf000 -     0x7ff8202c2fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff819820000 -     0x7ff81a6aefff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10d61d000 -        0x10d784fff libqcocoa.dylib (*) <fdff1859-ee45-351c-8ecf-a60fe4edaca0> /private/var/folders/*/qFlipper.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10dc37000 -        0x10e17afff org.qt-project.QtCore (5.15) <226f4f10-f8c2-301e-aa19-240048d7c206> /private/var/folders/*/qFlipper.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x1009f7000 -        0x100b1efff test.qFlipper (*) <0d7677af-5c09-302e-9b59-184955f670c0> /private/var/folders/*/qFlipper.app/Contents/MacOS/qFlipper
       0x200d10000 -        0x200d7bfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff7ffc2b000 -     0x7ff7ffc5afff runtime (*) <0ee8ce32-639c-316a-9551-dab9a2e0c8a5> /usr/libexec/rosetta/runtime
    0x7ff816e1f000 -     0x7ff816e2afff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
       0x109303000 -        0x109316fff libusb-1.0.0.dylib (*) <af4dc94c-853d-3c9b-be8f-e71257939b36> /private/var/folders/*/qFlipper.app/Contents/Frameworks/libusb-1.0.0.dylib
       0x10cbf8000 -        0x10cf53fff org.qt-project.QtQml (5.15) <a43ef279-9d2a-3a91-b35b-472c799822fa> /private/var/folders/*/qFlipper.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
    0x7ff81eb2e000 -     0x7ff81eb7ffff com.apple.CoreVideo (1.8) <77427edb-53b3-3d90-b990-8e1c01dff05a> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 24
    thread_create: 0
    thread_set_state: 768

VM Region Summary:
ReadOnly portion of Libraries: Total=994.0M resident=0K(0%) swapped_out_or_unallocated=994.0M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 4864K        4 
ColorSync                          224K       25 
CoreAnimation                        4K        1 
CoreGraphics                        12K        2 
Foundation                          16K        1 
JS VM Gigacage                    4096K        1 
JS VM Isolated Heap               6400K        5 
Kernel Alloc Once                   28K        2 
MALLOC                           299.2M       54 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         944.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1184K      293 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               280K       28 
Rosetta Thread Context             280K       28 
STACK GUARD                         20K        5 
Stack                             22.1M       14 
Stack Guard                       56.0M        9 
VM_ALLOCATE                       4800K      156 
VM_ALLOCATE (reserved)              16K        2         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            21.7M      391 
__DATA_CONST                      13.7M      201 
__DATA_DIRTY                       602K      113 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       714.9M       61 
__OBJC_RO                         82.7M        1 
__OBJC_RW                         3200K        2 
__TEXT                           279.1M      402 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.4G      731 
shared memory                      804K       16 
unshared pmap                     11.1M        7 
===========                     =======  ======= 
TOTAL                              8.4G     2589 
TOTAL, minus reserved VM space     7.1G     2589 



-----------
Full Report
-----------

{"app_name":"qFlipper","timestamp":"2022-07-18 10:20:44.00 +0200","app_version":"","slice_uuid":"0d7677af-5c09-302e-9b59-184955f670c0","build_version":"","platform":1,"bundleID":"test.qFlipper","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"A6652412-1568-460C-9FDC-24DD07645960","name":"qFlipper"}
{
  "uptime" : 1300000,
  "procLaunch" : "2022-07-18 10:17:40.9521 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 33354481189610,
  "coalitionID" : 82128,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-18 10:20:22.8788 +0200",
  "incident" : "A6652412-1568-460C-9FDC-24DD07645960",
  "bug_type" : "309",
  "pid" : 84405,
  "procExitAbsTime" : 33358366844736,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "qFlipper",
  "procPath" : "\/private\/var\/folders\/*\/qFlipper.app\/Contents\/MacOS\/qFlipper",
  "bundleInfo" : {"CFBundleIdentifier":"test.qFlipper"},
  "storeInfo" : {"deviceIdentifierForVendor":"74DC82D6-8F1A-5BB2-A858-D74F171BFF68","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "test.qFlipper",
  "crashReporterKey" : "FFADA3AB-BC6D-4986-BA5A-B2A832664591",
  "wakeTime" : 238,
  "sleepWakeUUID" : "3569BB89-B589-4376-B83F-069AEE7C7571",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1b8260803630 is not in any region.  Bytes after previous region: 29765742376497  Bytes before following region: 75306337552848\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  ...(unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00009b8260803630","rawCodes":[1,170984267068976],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00009b8260803630 -> 0x00001b8260803630 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":84405},
  "vmregioninfo" : "0x1b8260803630 is not in any region.  Bytes after previous region: 29765742376497  Bytes before following region: 75306337552848\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  ...(unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":768,"task_for_pid":24},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 13,
  "threads" : [{"id":8777089,"queue":"com.apple.main-thread","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":3},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":3},{"imageOffset":258557,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":4},{"imageOffset":252090,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":196457,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":245108,"imageIndex":5},{"imageOffset":1975991,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":6},{"imageOffset":1992786,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":6},{"imageOffset":62851,"symbol":"main","symbolLocation":371,"imageIndex":7},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":8}]},{"id":8777161,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18884,"imageIndex":9},{"imageOffset":74848,"imageIndex":9},{"imageOffset":81624,"imageIndex":9}]},{"id":8777260,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":8777261,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":8777291,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":8777293,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":8777306,"name":"Qt bearer thread","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":1},{"imageOffset":2376796,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":220,"imageIndex":6},{"imageOffset":2382838,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":790,"imageIndex":6},{"imageOffset":1975991,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":6},{"imageOffset":133523,"symbol":"QThread::exec()","symbolLocation":131,"imageIndex":6},{"imageOffset":137385,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":8777319,"name":"org.libusb.device-hotplug","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1066311,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":2},{"imageOffset":50928,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":8777321,"name":"QQmlThread","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":1},{"imageOffset":2376670,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":94,"imageIndex":6},{"imageOffset":2382838,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":790,"imageIndex":6},{"imageOffset":1975991,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":6},{"imageOffset":133523,"symbol":"QThread::exec()","symbolLocation":131,"imageIndex":6},{"imageOffset":2701737,"imageIndex":12},{"imageOffset":137385,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":8777322,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":1},{"imageOffset":680635,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":8777571,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":8777587,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":8783197,"name":"Thread (pooled)","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":10},{"imageOffset":169504,"imageIndex":6},{"imageOffset":168830,"imageIndex":6},{"imageOffset":168691,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":83,"imageIndex":6},{"imageOffset":154973,"imageIndex":6},{"imageOffset":137385,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"triggered":true,"id":8783269,"name":"Thread (pooled)","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":12992912816},"r12":{"value":105553130847616},"rosetta":{"tmp2":{"value":4307813596},"tmp1":{"value":4305886661},"tmp0":{"value":18446744073709551615}},"rbx":{"value":135098368},"r8":{"value":8960},"r15":{"value":2},"r10":{"value":2043},"rdx":{"value":2457997425},"rdi":{"value":105553117918624},"r9":{"value":80},"r13":{"value":12992912888},"rflags":{"value":578},"rax":{"value":170984267068832},"rsp":{"value":12992912640},"r11":{"value":203},"rcx":{"value":2455898213},"r14":{"value":105553117918624},"rsi":{"value":105553150518016}},"frames":[{"imageOffset":470642,"symbol":"DfuseDevice::download(QIODevice*, unsigned int, unsigned char)","symbolLocation":578,"imageIndex":7},{"imageOffset":268714,"symbol":"Flipper::Zero::Recovery::downloadWirelessStack(QIODevice*, unsigned int)","symbolLocation":2106,"imageIndex":7},{"imageOffset":285546,"imageIndex":7},{"imageOffset":279552,"imageIndex":7},{"imageOffset":154509,"imageIndex":6},{"imageOffset":137385,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":8783417,"name":"CVDisplayLink","frames":[{"imageOffset":140705934207296,"imageIndex":0},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":27300,"symbol":"_pthread_cond_wait","symbolLocation":1302,"imageIndex":10},{"imageOffset":13806,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":370,"imageIndex":13},{"imageOffset":10220,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":526,"imageIndex":13},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703512293376,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703512838144,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703665287168,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "04544f53-a387-3ac3-a85d-f8adfc0bc69e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703556567040,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519481344,
    "size" : 1474560,
    "uuid" : "fdff1859-ee45-351c-8ecf-a60fe4edaca0",
    "path" : "\/private\/var\/folders\/*\/qFlipper.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4525879296,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5521408,
    "uuid" : "226f4f10-f8c2-301e-aa19-240048d7c206",
    "path" : "\/private\/var\/folders\/*\/qFlipper.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4305416192,
    "CFBundleIdentifier" : "test.qFlipper",
    "size" : 1212416,
    "uuid" : "0d7677af-5c09-302e-9b59-184955f670c0",
    "path" : "\/private\/var\/folders\/*\/qFlipper.app\/Contents\/MacOS\/qFlipper",
    "name" : "qFlipper"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8603631616,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124598784,
    "size" : 196608,
    "uuid" : "0ee8ce32-639c-316a-9551-dab9a2e0c8a5",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703512522752,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4449120256,
    "size" : 81920,
    "uuid" : "af4dc94c-853d-3c9b-be8f-e71257939b36",
    "path" : "\/private\/var\/folders\/*\/qFlipper.app\/Contents\/Frameworks\/libusb-1.0.0.dylib",
    "name" : "libusb-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4508844032,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtQml",
    "size" : 3522560,
    "uuid" : "a43ef279-9d2a-3a91-b35b-472c799822fa",
    "path" : "\/private\/var\/folders\/*\/qFlipper.app\/Contents\/Frameworks\/QtQml.framework\/Versions\/5\/QtQml",
    "name" : "QtQml",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703643656192,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 335872,
    "uuid" : "77427edb-53b3-3d90-b990-8e1c01dff05a",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "475.2"
  }
],
  "sharedCache" : {
  "base" : 140703509266432,
  "size" : 15220686848,
  "uuid" : "53b6853f-0bc3-33f5-be72-1aca3a188ff8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=994.0M resident=0K(0%) swapped_out_or_unallocated=994.0M(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 4864K        4 \nColorSync                          224K       25 \nCoreAnimation                        4K        1 \nCoreGraphics                        12K        2 \nFoundation                          16K        1 \nJS VM Gigacage                    4096K        1 \nJS VM Isolated Heap               6400K        5 \nKernel Alloc Once                   28K        2 \nMALLOC                           299.2M       54 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         944.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1184K      293 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               280K       28 \nRosetta Thread Context             280K       28 \nSTACK GUARD                         20K        5 \nStack                             22.1M       14 \nStack Guard                       56.0M        9 \nVM_ALLOCATE                       4800K      156 \nVM_ALLOCATE (reserved)              16K        2         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            21.7M      391 \n__DATA_CONST                      13.7M      201 \n__DATA_DIRTY                       602K      113 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       714.9M       61 \n__OBJC_RO                         82.7M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           279.1M      402 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.4G      731 \nshared memory                      804K       16 \nunshared pmap                     11.1M        7 \n===========                     =======  ======= \nTOTAL                              8.4G     2589 \nTOTAL, minus reserved VM space     7.1G     2589 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "Thread (pooled)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000262
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.121.3, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: DFU in FS Mode
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by EdinTC** [comment]
Hi @JuliusNmn, you need to install a SD card before updating the firmware as stated in the docs: https://docs.flipperzero.one/basics/first-start#MmMZV

Also from that same page:
```
You need the SD card to update
The firmware update will not work if the memory card is not present or not functioning properly.
```

**Comment by gsurkov** [comment]
Does it crash every time or was it just this once?

**Comment by JuliusNmn** [comment]
> Does it crash every time or was it just this once?

Only once while updating. I can't reproduce.

**Comment by gsurkov** [comment]
If that happens again, please reopen this issue and attach the corresponding program log.
See [here](https://github.com/flipperdevices/qFlipper/blob/dev/.github/ISSUE_TEMPLATE/bug_report.md#important---getting-the-full-log) for instructions on how to obtain the log.
